# SmartHome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/liyaya/helloworld/: MyApplication.java
app/src/main/java/cc/liyaya/helloworld/adapter/: DeviceAdapter.java
app/src/main/java/cc/liyaya/helloworld/constant/: IconEnum.java
app/src/main/java/cc/liyaya/helloworld/dao/: DeviceDao.java  UserDao.java
app/src/main/java/cc/liyaya/helloworld/database/: DatabaseUsage.java  DeviceDatabase.java  UserDatabase.java
app/src/main/java/cc/liyaya/helloworld/model/: Device.java  User.java
app/src/main/java/cc/liyaya/helloworld/thread/: Insert.java  Query.java
app/src/main/java/cc/liyaya/helloworld/ui/: WebGet.java
app/src/main/java/cc/liyaya/helloworld/ui/activity/: LoginActivity.java  MainActivity.java  ScanActivity.java  SecondActivity.java  TestThread.java  UserInfoActivity.java
app/src/main/java/cc/liyaya/helloworld/ui/fragment/: CenterFragment.java  DashboardFragment.java  HomeFragment.java
app/src/main/java/cc/liyaya/helloworld/utils/: TimeUtils.java
app/src/main/res/drawable/: ic_4gl_delete.xml  ic_aircondition.xml  ic_back.xml  ic_camera.xml  ic_computer.xml  ic_delete.xml  ic_device.xml  ic_heater.xml  ic_home.xml  ic_home_black_24dp.xml  ic_light.xml  ic_password.xml  ic_point.xml  ic_refrigerator.xml  ic_scan.xml  ic_search.xml  ic_shutdown_black.xml  ic_shutdown_red.xml  ic_socket.xml  ic_storage.xml  ic_user.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_second.xml  dialog_device_add.xml  fragment_center.xml  fragment_dashboard.xml  fragment_home.xml  item_device.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_dashboard_menu.xml  toolbar_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
